// Ethereum provider
export ETHEREUM_PROVIDER_URL=https://mainnet.infura.io/v3/f6abb835f58e48038bdf582d85da2afc

// flashbots
export FLASHBOTS_RELAY=
export FLASHBOTS_DEFAULT_FUTURE_BLOCK_OFFSET=10
export FLASHBOTS_AUTH_KEY=
export FLASHBOTS_ENABLED=true

// opensea
export OPENSEA_SDK_NETWORK=main
export OPENSEA_STREAM_NETWORK=mainnet
export OPENSEA_API_KEY=e3519363332349c89066bc1b2b7d91df
export OPENSEA_SEAPORT_CONTRACT_ADDRESS=0x00000000006c3852cbEf3e08E8dF289169EdE581
export OPENSEA_FLASHBOTS_FUTURE_BLOCK_OFFSET=5
export OPENSEA_FLASHBOTS_PRIORITY_GAS_FEE=5
export OPENSEA_COLLECTION_SLUGS=theirsverse-official
export OPENSEA_COLLECTION_TARGET_PRICES=0.3
export OPENSEA_PRIVATE_KEY=
